# GradeHub

./: .gitignore  README.md  compile_new_ui.bat  pom.xml
sql/: schema.sql
src/main/java/com/cgpa/app/: Main.java
src/main/java/com/cgpa/backend/dao/: StudentDao.java  SubjectDao.java
src/main/java/com/cgpa/backend/model/: Student.java  Subject.java
src/main/java/com/cgpa/backend/service/: CgpaService.java  FacultyAuthService.java
src/main/java/com/cgpa/database/: Database.java  SchemaInitializer.java
src/main/java/com/cgpa/frontend/events/: StudentEventBus.java
src/main/java/com/cgpa/frontend/ui/: DashboardFrame.java  LoginDialog.java  ModernFacultyDashboard.java  ModernLandingPanel.java  ModernStudentDashboard.java  ThemeManager.java
src/main/java/com/cgpa/frontend/ui/component/: ColorOption.java  FacultyFlashcard.java  Form.java  Header.java  ImageBackgroundOption.java  MainBody.java
src/main/java/com/cgpa/frontend/ui/components/: CgpaPanel.java  StudentFormPanel.java  SubjectFormPanel.java
src/main/java/com/cgpa/frontend/ui/dialog/: FacultyLoginDialog.java
src/main/java/com/cgpa/frontend/ui/event/: EventColorChange.java  EventMenu.java  StudentEventBus.java
src/main/java/com/cgpa/frontend/ui/form/: FacultyPortalForm.java  HomeForm.java  SettingForm.java  StudentPortalForm.java
src/main/java/com/cgpa/frontend/ui/menu/: Menu.java
src/main/java/com/cgpa/frontend/ui/shell/: ModernDashboardFrame.java
src/main/java/com/cgpa/frontend/ui/swing/: ButtomImage.java  EventSwitchSelected.java  MenuButton.java  PanelBackground.java  SwitchButton.java
src/main/java/com/cgpa/frontend/ui/theme/: ImageAvatar.java  SystemTheme.java  ThemeColor.java  ThemeColorChange.java
src/main/resources/: db.properties.example  faculties.properties.example
src/main/resources/images/: logo.txt
